==========================================================================================
TEST: Import Collect D2D (BNE -> POM, 100kg)
==========================================================================================

Quote Currency: PGK
Payment Term: COLLECT
Service Scope: D2D
TT BUY: 0.35
Effective FX Rate (TT BUY × (1-CAF)): 0.3325
CAF: 0.05

--- ORIGIN CHARGES ---
Code                   Cost            Sell            FX    Margin
----------------------------------------------------------------------
IMP-DOC-ORIGIN         AUD    80.00 PGK   288.72 Yes   26.3%
IMP-AWB-ORIGIN         AUD    25.00 PGK    90.23 Yes   26.3%
IMP-AGENCY-ORIGIN      AUD   175.00 PGK   631.58 Yes   26.3%
IMP-CTO-ORIGIN         AUD    30.00 PGK   108.28 Yes   26.3%
IMP-SCREEN-ORIGIN      AUD    70.00 PGK   252.64 Yes   26.3%
IMP-PICKUP             AUD    85.00 PGK   306.77 Yes   26.3%
IMP-FSC-PICKUP         AUD    17.00 PGK    61.36 Yes   26.3%

--- FREIGHT CHARGES ---
IMP-FRT-AIR            AUD   675.00 PGK  2436.10 Yes   26.3%

--- DESTINATION CHARGES ---
IMP-CLEAR              PGK     0.00 PGK   300.00 No    (Explicit)
IMP-AGENCY-DEST        PGK     0.00 PGK   300.00 No    (Explicit)
IMP-DOC-DEST           PGK    50.00 PGK   150.00 No    (Explicit)
IMP-HANDLING-DEST      PGK    50.00 PGK   150.00 No    (Explicit)
IMP-LOADING-DEST       PGK    50.00 PGK   150.00 No    (Explicit)
IMP-CARTAGE-DEST       PGK     0.00 PGK   150.00 No    (Explicit)
IMP-FSC-CARTAGE-DEST   PGK     0.00 PGK    15.00 No    (Explicit)

======================================================================
TOTALS
======================================================================
Total Sell: PGK 5390.68

--- VALIDATION ---
FX Check: AUD 1140.00 ÷ 0.3325 = PGK 3428.57
With 20% Margin: PGK 4114.29
==========================================================================================

==========================================================================================
TEST: Import Prepaid A2D (BNE -> POM, 100kg)
==========================================================================================

Quote Currency: AUD
Payment Term: PREPAID
Service Scope: A2D

--- DESTINATION CHARGES (Converted to AUD) ---
Code                   Cost (PGK)      Sell (AUD)      FX
------------------------------------------------------------
IMP-CLEAR              K     0.00 A$   102.60 Yes
IMP-AGENCY-DEST        K     0.00 A$   102.60 Yes
IMP-DOC-DEST           K    50.00 A$    51.30 Yes
IMP-HANDLING-DEST      K    50.00 A$    51.30 Yes
IMP-LOADING-DEST       K    50.00 A$    51.30 Yes
IMP-CARTAGE-DEST       K     0.00 A$    51.30 Yes
IMP-FSC-CARTAGE-DEST   K     0.00 A$     5.13 Yes

Total Sell: AUD 415.53
==========================================================================================
