==========================================================================================
IMPORT VERIFICATION: BNE -> POM (100.00kg)
==========================================================================================

--- ORIGIN CHARGES (EFM-AU) ---
Code                   Description                      Cost            Sell            Margin
------------------------------------------------------------------------------------------
IMP-FRT-AIR            Import Air Freight               AUD   675.00    -               (Cost-Plus)
IMP-DOC-ORIGIN         Import Documentation Fee (Orig   AUD    80.00    -               (Cost-Plus)
IMP-AWB-ORIGIN         Origin AWB Fee                   AUD    25.00    -               (Cost-Plus)
IMP-AGENCY-ORIGIN      Import Agency Fee (Origin)       AUD   175.00    -               (Cost-Plus)
IMP-CTO-ORIGIN         Cargo Terminal Operator Fee (O   AUD    30.00    -               (Cost-Plus)
IMP-SCREEN-ORIGIN      X-Ray Screen Fee (Origin)        AUD    70.00    -               (Cost-Plus)
IMP-PICKUP             Pick-Up Fee (Origin)             AUD    85.00    -               (Cost-Plus)
IMP-FSC-PICKUP         Pick-Up Fuel Surcharge           20.00%          -               (Cost-Plus)

Origin COGS Total: AUD 1140.00

--- DESTINATION CHARGES (EFM-PG) ---
Code                   Description                      Cost            Sell            Margin
------------------------------------------------------------------------------------------
IMP-CLEAR              Customs Clearance (Dest)         -               K  300.00       100%
IMP-AGENCY-DEST        Agency Fee (Dest)                -               K  300.00       100%
IMP-DOC-DEST           Documentation Fee (Dest)         K   50.00       K  150.00       200.0%
IMP-HANDLING-DEST      Handling Fee (Dest)              K   50.00       K  150.00       200.0%
IMP-LOADING-DEST       Loading Fee / Forklift (Dest)    K   50.00       K  150.00       200.0%
IMP-CARTAGE-DEST       Cartage & Delivery (Dest)        -               K  150.00       100%
IMP-FSC-CARTAGE-DEST   Cartage Fuel Surcharge           -               10.00%          -

Destination COGS Total: K150.00
Destination Sell Total: K1200.00
Destination Margin: 87.5% (Sell - Cost / Sell)

==========================================================================================
SUMMARY
==========================================================================================
Origin COGS (AUD):      A$ 1140.00
Destination COGS (PGK): K  150.00
Destination Sell (PGK): K  1200.00

NOTE: Origin Sell rates are NOT seeded (Cost-Plus logic to be applied at runtime)
==========================================================================================
