============================================================
VERIFY IMPORT COST-PLUS: BNE -> POM (100kg)
FX: 1 AUD = 2.77 PGK
Scope: Origin Charges Only (D2A)
============================================================

>>> SCENARIO 1: COLLECT (Quote in PGK)
Code                 Cost (Orig)  Cost (PGK)   Sell (PGK)   Margin
------------------------------------------------------------------------------------------
IMP-FRT-AIR          AUD   675.00 K  1869.7500 K    2257.72  20.75%
IMP-DOC-ORIGIN       AUD    80.00 K   221.6000 K     267.58  20.75%
IMP-AWB-ORIGIN       AUD    25.00 K    69.2500 K      83.62  20.75%
IMP-AGENCY-ORIGIN    AUD   175.00 K   484.7500 K     585.34  20.75%
IMP-CTO-ORIGIN       AUD    30.00 K    83.1000 K     100.34  20.75%
IMP-SCREEN-ORIGIN    AUD    70.00 K   193.9000 K     234.13  20.75%
IMP-PICKUP           AUD    85.00 K   235.4500 K     284.31  20.75%
IMP-FSC-PICKUP       AUD    17.00 K    47.0900 K      56.86  20.75%
------------------------------------------------------------------------------------------
TOTALS                                                         K    3869.90 (Incl GST: K 3869.90)


>>> SCENARIO 2: PREPAID (Quote in AUD)
Code                 Cost (Orig)  Cost (AUD)   Sell (AUD)   Margin
------------------------------------------------------------------------------------------
IMP-FRT-AIR          AUD   675.00 A$     675.00 A$     776.25  15.00%
IMP-DOC-ORIGIN       AUD    80.00 A$      80.00 A$      92.00  15.00%
IMP-AWB-ORIGIN       AUD    25.00 A$      25.00 A$      28.75  15.00%
IMP-AGENCY-ORIGIN    AUD   175.00 A$     175.00 A$     201.25  15.00%
IMP-CTO-ORIGIN       AUD    30.00 A$      30.00 A$      34.50  15.00%
IMP-SCREEN-ORIGIN    AUD    70.00 A$      70.00 A$      80.50  15.00%
IMP-PICKUP           AUD    85.00 A$      85.00 A$      97.75  15.00%
IMP-FSC-PICKUP       AUD    17.00 A$      17.00 A$      19.55  15.00%
------------------------------------------------------------------------------------------
TOTALS                                                         A$    1330.55
==========================================================================================
